<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target .NET Framework compatible with Unity -->
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>WinlatorXRBridge</AssemblyName>
    <RootNamespace>WinlatorXRBridge</RootNamespace>

    <!-- Where compiled DLL will go (relative to csproj) -->
    <OutputPath>..\..\artifacts\</OutputPath>

    <!-- keep portable pdbs for better stack traces -->
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>

    <!-- don't try to copy local dependency assemblies from nuget lockfile -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Local (game / BepInEx / Unity) DLL references; make sure these files exist at repo-root/lib/ -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\lib\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>..\..\lib\HarmonyLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- If you *do* want to explicitly list source files instead of implicit include, set this to false and add Compile items.
       <PropertyGroup>
         <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
       </PropertyGroup>
       <ItemGroup>
         <Compile Include="Plugin.cs" />
         <Compile Include="WinlatorXRListener.cs" />
         <Compile Include="WinlatorXRTypes.cs" />
       </ItemGroup>
  -->
</Project>
